# LoginSampleApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Data_Class/: Convertors.kt  UserDao.kt  UserData.kt  UserDatabase.kt  UserID.kt
app/src/main/java/Validation/: ValidationUtils.kt
app/src/main/java/com/example/myapp/: BaseActivity.kt  DemoActivity.kt  HomeActivity.kt  MainActivity.kt  MainHomeActivity.kt  MainLoginActivity.kt  ProfileActivity.kt  RecyclerActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/example/myapp/ui/: DisplayProfile.kt  EditProfileActivity.kt  LoginActivity.kt  SettingActivity.kt  ShowProfileActivity.kt  SignupActivity.kt
app/src/main/java/fragments/: BaseFragment.kt  DisplayProfilePicFragment.kt  EditProfileFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  SettingFragment.kt  SignupFragment.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: baseline_arrow_drop_down_30.xml  baseline_edit_note_24.xml  baseline_emoji_events_24.xml  border.xml  circular.xml  gradient_bg.xml  selector.xml  triangle_bg.xml  white_bg.xml  white_btn.xml
app/src/main/res/layout/: activity_demo.xml  activity_display_profile.xml  activity_edit_profile.xml  activity_home.xml  activity_login2.xml  activity_main.xml  activity_main_home.xml  activity_main_login_fragment.xml  activity_profile.xml  activity_recycler.xml  activity_setting.xml  activity_signup.xml  custom_snackbar.xml  fragment_display_profile_pic.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_setting.xml  fragment_signup.xml  layout_cardview.xml
app/src/main/res/menu/: home_menu.xml  nav_menu.xml  top_appbar_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
