<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="Profile Screen"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_welcome_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:fontFamily="@font/calistoga"
        android:gravity="left|center"
        android:padding="@dimen/dp_10"
        android:text="@string/label_welcome"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_username"
        style="@style/profile_textstyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/white_btn"
        android:gravity="left|center"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawableTint="@color/dark_purple"
        android:padding="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/textView_welcome_user"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_hobby"
        style="@style/profile_textstyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_btn"
        android:gravity="left|center"
        android:padding="@dimen/dp_10"
        android:drawableStart="@drawable/baseline_emoji_events_24"
        android:drawableTint="@color/dark_purple"
        app:layout_constraintTop_toBottomOf="@id/textView_username"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_gender"
        style="@style/profile_textstyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/white_btn"
        android:gravity="left|center"
        android:padding="@dimen/dp_10"
        android:drawableTint="@color/dark_purple"
        android:drawableStart="@drawable/baseline_transgender_24"
        app:layout_constraintTop_toBottomOf="@id/textView_hobby"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_dob"
        style="@style/profile_textstyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/white_btn"
        android:gravity="left|center"
        android:drawableStart="@drawable/baseline_calendar_month_30"
        android:drawableTint="@color/dark_purple"
        android:padding="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/textView_gender"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_age"
        style="@style/profile_textstyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/white_btn"
        android:gravity="left|center"
        android:drawableStart="@drawable/baseline_perm_contact_calendar_24"
        android:drawableTint="@color/dark_purple"
        android:padding="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/textView_dob"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_next"
        android:text="@string/label_next"
        android:textColor="@color/dark_purple"
        android:background="@drawable/white_btn"
        app:layout_constraintTop_toBottomOf="@id/textView_age"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center"
        />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>